<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2th-cQ-RMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-yQ-81A">
                                <rect key="frame" x="16" y="20" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AsL-T7-4jA"/>
                                    <constraint firstAttribute="width" constant="108" id="OCD-6r-D0Y"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCp-Lu-TMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-Pd-QUY">
                                <rect key="frame" x="253" y="20" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="CIJ-9P-jM7"/>
                                    <constraint firstAttribute="height" constant="30" id="tQF-S0-vLL"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inD-Bx-uIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2th-cQ-RMi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Y2-z2-jW2"/>
                            <constraint firstItem="2th-cQ-RMi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F7G-pV-pcH"/>
                            <constraint firstItem="JF9-Pd-QUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G1D-Jy-wNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JF9-Pd-QUY" secondAttribute="trailing" constant="16" id="NY7-18-5Da"/>
                            <constraint firstItem="cI0-yQ-81A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ODp-5e-6RG"/>
                            <constraint firstItem="2th-cQ-RMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Px3-yJ-ZJk"/>
                            <constraint firstItem="cI0-yQ-81A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pjj-ZV-JZB"/>
                            <constraint firstItem="2th-cQ-RMi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rdK-ho-emc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneKit" destination="2th-cQ-RMi" id="dhT-2a-Lt9"/>
                        <outlet property="stopRecroding" destination="JF9-Pd-QUY" id="j72-1s-UnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
